<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopJs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light mt-2 bg-light border border-dark">
            <h1>Ma Boutique en ligne</h1>
        </nav>

        <div class="content mt-2">
            <div class="row m-0 justify-content-between">
                <div class="col-9 border border-dark">
                    <div id="card" class="row">
                        
                    </div>
                </div>
                <div class="col-3 border border-dark">
                    <div class="row">
                        <div class="col-12 mt-2 p-0">
                            <input type="text" style="width: 100%;" placeholder="rechercher des produits ...">
                        </div>
                        <div class="col-12 p-0 mt-2 text-center" style="background-color: red; border-radius: 5%;">
                            <p class="m-0" style="color: white;">Total du panier : 0€</p>
                        </div>
                        <div class="col-12">
                            <div id="panier" class="row mt-2">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>